/* Global CSS */

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}
.btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  gap: 10px;
}
.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
  display: flex;
  align-items: center;
}
.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}
.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}
.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}

.btn-github-img {
  width: 30px;
  height: 30px;
}

.btn-github-img--link {
  width: 15px;
  height: 15px;
}

.btn-download {
  width: 2rem;
  height: 2rem;
  background-color: var(--white);
}
/* Global CSS Ends */
/* Main Headings */

/* Heading 1 */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}
/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}
/* Heading 3 */
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Pragraphs text large medium small */
/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
/* Body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */
/* Skills & About Me */
.section--title {
  color: var(--bg-shade);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}
/* Portfolio, Testimonial & Contact Me */
.sub--title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
/* Section Titles Ends */

/* Navbar Style Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 85.333px;
  background: url('../src/asset/echethead.jpeg');
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.navbar--items ul > li > a {
  text-decoration: none;
}
/* Navbar Content */
.navbar--content {
  color: var(--bg-shade);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}
.navbar--active-content {
  color: yellowgreen;
}

.logo-nav {
  color: rgb(244, 241, 248);
}
/* Navbar Styler Ends */

/* Hero Section Style */
.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 100.333px 85.333px 3px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-image: url("./asset//back3\ copy.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}
.hero--section--content--box > button {
  margin-top: 21.333px;
}
.hero--section--title {
  color: var(--primary);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}
.hero--section--title--color {
  color: yellowgreen;
}
.hero--section-description {
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
  line-height: 33px;
}
.hero--section--img {
  display: flex;
}
.hero--section--img > img {
  width: 100%;
  border-radius: 100px;
  border-width: 10px;
  /* background-color: whitesmoke; */
  border-color: var(--primary);
  padding-left: 50px;
}
/* Hero Section Style Ends */

/* Skills Section Style */
.skills--section {
  display: flex;
  padding: 80px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 90px;
  background-image: url("./asset/bgIMG\ copy.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.skills--section--heading {
  color: var(--primary);
  font-size: 64px;
  font-weight: 700;
}
.skills--section--container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 100.6px;
}
.skills--section--card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  border-radius: 10.6px;
  min-height: 270px;
  padding-bottom: 20px;

}
/* .skills--section--card:hover {
  border-bottom: 4px solid var(--primary);
  background-color: whitesmoke;
} */
.skills--section--card:hover .skills--section--description {
  color: var(--darkblue);
}
.skills--section--img {
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
  border-radius: 10.6px;

  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
  width: 255px;
  text-align: center;
}
.skills--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.skills--section--title {
  color: blue;
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}
.skills--section--description {
  color: var(--black);
  font-size: 21.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.skills--section--list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  list-style: none;
  margin-left: 25px;
  font-weight: 500;
}

.skills--section--icon:hover {
  margin-left: 30px;
}

.skills--section--icon {
  width: 50px;
  height: 50px;
  margin-top: 10px;
}
/* Skills Style Ends */

/* About Us */
.about--section {
  display: flex;
  gap: 70px;
  padding: 80px;
  align-items: center;
  background-color: white;
  margin-top: 100px;
}

.about--section--heading {
  color: var(--primary);
  font-size: 55px;
  font-weight: 700;
  line-height: 40px;
}

.about--section--description {
  color: var(--black);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}
.about--section--img > img {
  width: 35vw;
  border-radius: 10px;
  border-width: 1px;
  background-image: url("./asset/circle\ copy.svg");
  background-repeat: no-repeat;
  background-size: 35rem;
  border-color: var(--primary);
}
/* About Us Ends */

/* My Portfolio Starts */
.portfolio--section {
  display: flex;
  padding: 70px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
}
.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}
.portfolio--section--container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42.6px;
  width: 32%;
}
.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
}
.portfolio--section--img > img {
  width: 100%;
}
.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  height: 65vh;
}
.portfolio--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.portfolio--section--title {
  color: var(--heading-color);
  margin-bottom: 10px;
}
.portfolio--link {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 6px;
  border-bottom: 2px solid var(--primary);
  padding-bottom: 10px;
  font-weight: 600;
  margin-left: 50px;
}

.portfolio--link:hover {
  border-bottom: 3px solid var(--github);
}

.portfolio--link--a {
  text-decoration: none;
}

.view--link {
  display: flex;
  align-items: center;
}
.portfolio--section--card:hover path {
  stroke: #006b6a;
}

/* Portfolio Ends */

/* Testimonial */
.testimonial--section {
  display: flex;
  padding: 112px 84.3px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  background-color: var(--bg-shade);
}
.sections--heading {
  color: var(--heading-color);
}
.testimonial--section--card {
  display: flex;
  padding: 42.6px;
  flex-direction: column;
  align-items: flex-start;
  gap: 42.6px;
  flex: 1 0 0;
  border-radius: 8px;
  border: 1.33px solid #006b6a;
}
.testimonial--section--card--reviews {
  display: flex;
  align-items: flex-start;
  gap: 5.33px;
}
.testimonial--section--card--author--detail {
  display: flex;
  align-items: center;
  gap: 21.3px;
}
.testimonial--author--name {
  font-weight: 600;
  color: var(--heading-color);
}
.testimonial--author--designation {
  color: var(--darkblue);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
/* Testimonial Ends */
.contact--section {
  display: flex;
  padding: 100px 1px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
  background-image: url("./asset/bgIMG\ copy.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.contact--section--heading{
  color: var(--primary);
  font-size: 45px;
  font-weight: 700;
  line-height: 1px;
}
.contact--cards {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap-reverse;
  margin: 4rem 2rem -0.5rem;
  gap: 22px;
  
  .contact--card {
      min-width: 290px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin: 0.5rem 0;
      padding: 1rem;
      border-radius: 10px;
      cursor: pointer;
      background-color: var(--bg-shade);

      transition: all 0.3s ease-in-out;

      img {
          width: 40px;
          height: 40px;
          margin: 0 0.7rem;
      }

      .p {
          font-weight: 600;
          color:#383434;
      }

      a {
          text-decoration: none;
          font-weight: 500;
      }

      &:hover {
          box-shadow: 0 0 10px var(--github);
      }
  }
}
.contact--form--flex{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;


    div {
        width: 120%;

        margin: 0.5rem;
        border-radius: 10px;
        cursor: pointer;
        

        transition: all 0.3s ease-in-out;

        input, textarea {
            width: 50%;
            padding: 0.95rem;
            border: none;
            border-radius: 7px;
            background-color: var(--bg-shade);
            font-family: sans-serif;
            color: var(--black);
            outline: none;
        }

        textarea {
            height: 170px;
        }
    }

    button {
        padding: 1rem 2rem;
        border-radius: 10px;
        border: none;
        background-color: var(--darkblue);
        font-weight: 500;
        color: var(--white);
        outline: none;
        cursor: pointer;
        font-family: sans-serif;
    }
}

.contact--message{
  margin-top: 5rem;
}
/* Contact End */

/* Footer Start */
/* Footer Starts */
.footer--container {
  display: flex;
  padding: 10px 85px;
  flex-direction: column;
  align-items: flex-start;
  background: url('../src/asset/footer.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  align-self: stretch;
}
.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 25px;
  text-decoration: none;
  cursor: pointer;
}
.footer--items ul > li > a {
  text-decoration: none;
  color: var(--white);
}
.footer--social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;

  div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    margin: 0.25rem 0;
    border: 1px solid var(--white);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.3s ease-in-out;

    svg {
      width: 15px;
      height: 15px;
      color: var(--primary);
    }

    &:hover {
      background-color: var(--primary);
      border-color: var(--primary);

      svg {
        color: var(--white);
      }
    }
  }
}
.divider {
  margin: 10px 0 20px;
  height: 1.333px;
  width: 100%;
  background: var(--primary);
}
.footer--content--container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: stretch;
}
.footer--content {
  color: var(--white);
  font-size: 12px;
  font-weight: 400;
  line-height: 40px;
}

.footer--logo--nav {
  color: yellowgreen;
}

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero--section--title {
    font-size: 68px;
    line-height: 70px;
  }
  .skills--section--title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }
  .skills--section--container {
    gap: 16px;
  }
  .skills--section--card {
    gap: 28px;
  }
  .skills--section--card--content {
    gap: 20px;
  }
  .skills--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }

  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: center;
  }
  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }
  .skills--section,
  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }
  .portfolio--container-box {
    gap: 30px;
  }
  .skills--section,
  .testimonial--section,
  .contact--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about--section {
    gap: 50px;
    padding-top: 0;
    padding-bottom: 80px;
  }
  .testimonial--section--card {
    padding: 25px;
  }
  .hero--section--title,
  .skills--section--heading,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }
  .hero--section--content--box {
    gap: 10px;
  }
  .contact--form--container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 30px;
  }
  .divider {
    margin: 2px;
  }
  .footer--content {
    color: var(--white);
    font-size: 10px;
    font-weight: 400;
    line-height:20px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #efe4e4;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(76, 65, 173);
    top: -30rem;
    left: 0;
    width: 100%;
    margin-top: 30px;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/
